Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 24103867 (2408894.48 per second)

23538.93 MiB transferred (2352.44 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              24103867

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.87
         95th percentile:                        0.00
         sum:                                 4536.75

Threads fairness:
    events (avg/stddev):           24103867.0000/0.00
    execution time (avg/stddev):   4.5367/0.00
